{
  "name": "node-app",
  "description": "Nodeapp for CICD test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "6.3.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/jest ./test/test.js --forceExit",
    "coverage": "jest --coverage --forceExit"
  },
   "jest": {
     "collectCoverage": true,
     "coverageReporters": ["json", "html"]
 }
}
